[gd_scene load_steps=12 format=2]

[ext_resource path="res://Character.gd" type="Script" id=1]
[ext_resource path="res://assets/wizard_down1.png" type="Texture" id=2]
[ext_resource path="res://assets/wizard_right.png" type="Texture" id=3]
[ext_resource path="res://assets/wizard_down2.png" type="Texture" id=4]
[ext_resource path="res://assets/wizard_left.png" type="Texture" id=5]
[ext_resource path="res://assets/wizard_up2.png" type="Texture" id=6]
[ext_resource path="res://assets/wizard_up1.png" type="Texture" id=7]
[ext_resource path="res://assets/wizard_right2.png" type="Texture" id=8]
[ext_resource path="res://assets/wizard_left2.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 9 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 8 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.7626, 8.99231 )

[node name="Character" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
animation = "up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
